<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
	<title>LIS 500 Website</title>
	<link rel="stylesheet" text="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>	
	<header>
		<h1>LIS 500: Code & Power</h1>
		<nav>
			<ul>
				<li><a href="index.html" class="buttonLinks">Home</a></li>
				<li><a href="about.html" class="buttonLinks">About Us</a></li>
				<li><a href="techheroes.html" class="buttonLinks">Our Tech Hero</a></li>
				<li><a href="ImplicitBiasResource.html" class="buttonLinks">Implicit Bias Resources</a></li>
			</ul>
		</nav>
		<!-- splash image -->
		<div class="splash">
			<img src="uwmad.jpeg" alt="Splash Image of UW-Madison" class="splash-image">
		</div>
	</header>

	<main> 
		<section>
			<div class="textContent">
				<p>Welcome to our website! Get to know us, our Tech Hero, and access resources for Implicit Biases.</p>
			</div>
		</section>
	</main>

	<footer>
		<p>Copyright by Tou Xiong Lor, Lewa Diarra, Aaliyah Xiong  © 2024</p>
	</footer>

</body>
</html>
